
 <!DOCTYPE html>
 <html>
 <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
 <head>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/git/jquery-3.x-git.min.js"></script>
</head>
 <body>
 
    <h1>szia</h1>
    <p>valami érték apiból ez alá: 
      <div id="api_value_01">ideide</div>
      <div id="api_value_02">ideide</div>
    </p>
    <a href="http://www.444.hu">link a tüntetésre</a> 
    <!-- <div> ez meg csak egy update teszt</div> -->
    <script src='logic.js'></script>

   </body>
 </html> 